spring.datasource.url=jdbc:postgresql://localhost/estacionamento
spring.datasource.username=postgres
spring.datasource.password=415263
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
